spring.application.name=inventory-service

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme

spring.kafka.bootstrap-servers=localhost:29092,localhost:29093,localhost:29094
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.type.mapping=\
inventoryItemDTO:com.onelab.microservices.dto.InventoryItemDTO,\
inventoryResponseDTO:com.onelab.microservices.dto.InventoryResponseDTO,\
inventoryRequestDTO:com.onelab.microservices.dto.InventoryRequestDTO,\
inventoryUpdateDTO:com.onelab.microservices.dto.InventoryUpdateDTO


spring.kafka.consumer.group-id=inventory-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
server.port=8082

camunda.bpm.client.base-url=http://localhost:8094/engine-rest


